import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# === KONFIGURASI ===
start_time = datetime(2025, 11, 25, 10, 0, 0)  # Waktu mulai (bisa diubah)
total_rows = 600  # 600 detik = 10 menit data

# === GENERATE DATA ===
data = []
voltage_base = 220.0
current_base = 1.0

for i in range(total_rows):
    # Waktu: naik 1 detik tiap baris
    current_time = start_time + timedelta(seconds=i)
    time_str = current_time.strftime("%Y-%m-%d %H:%M:%S.%f")[:-3]  # Hilangkan 3 digit microsecond terakhir

    # Tegangan: 220V ± noise acak (±10V)
    voltage = voltage_base + np.random.normal(0, 5)
    voltage = max(200, min(240, voltage))  # Batasi antara 200–240V

    # Arus: 1.0A ± noise (±0.3A), minimal 0.2A
    current = current_base + np.random.normal(0, 0.15)
    current = max(0.2, min(2.0, current))

    # Daya = V × I
    power = voltage * current

    # Simpan ke list
    data.append([time_str, voltage, current, power])

# === SIMPAN KE CSV ===
df = pd.DataFrame(data, columns=["time", "voltage", "current", "power"])
df.to_csv("data_simulasi.csv", index=False)

# Tampilkan 5 data terakhir
print(f"✅ Berhasil generate {len(df)} baris data!")
print("\n5 data terakhir:")
print(df.tail())

# Download otomatis di Colab
from google.colab import files
files.download("data_simulasi.csv")